<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fedwork_dash-v2table-test' path='/workbooks' revision='3.2' />
  <datasources>
    <datasource caption='Sheet1 (los_toggle)' inline='true' name='federated.023b8n51ygptbs19kctx80s1vd0u' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='los_toggle' name='excel-direct.0wn29ew10bvcie17lsuka1b35bln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/los_toggle.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wn29ew10bvcie17lsuka1b35bln' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A5:no:A1:A5:0' header='yes' outcome='6'>
            <column datatype='string' name='value' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502404' measure-ordering='alphabetic' measure-percentage='0.497596' show-structure='true' />
    </datasource>
    <datasource caption='agency_basic_pay' inline='true' name='federated.066qh3g08hhik914prxcs0c3vajp' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_basic_pay' name='textscan.16r0zd41r94mbs16yms3q0odz6uv'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_basic_pay.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agency_basic_pay.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.16r0zd41r94mbs16yms3q0odz6uv' name='agency_basic_pay.csv' table='[agency_basic_pay#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='agency_cat' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='pay_group' ordinal='2' />
              <column datatype='integer' name='count_emp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.16r0zd41r94mbs16yms3q0odz6uv' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[agency_basic_pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agency_basic_pay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_group]</local-name>
            <parent-name>[agency_basic_pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emp]</local-name>
            <parent-name>[agency_basic_pay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      <column caption='Pay Group' datatype='string' name='[pay_group]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.686567' measure-ordering='alphabetic' measure-percentage='0.313433' show-structure='true' />
    </datasource>
    <datasource caption='attrition_sample' inline='true' name='federated.07uhy520sknjbc18l90dy0ustpiz' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attrition_sample' name='textscan.03ofl940hjr9q413q51lp1g074ob'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau' filename='attrition_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='agency_code' name='textscan.1g8z59c1nj4zve150qcm81e8oa0y'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_code.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[attrition_sample.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.03ofl940hjr9q413q51lp1g074ob' name='attrition_sample.csv' table='[attrition_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='agency_cat' ordinal='0' />
              <column datatype='integer' name='emp_id' ordinal='1' />
              <column datatype='integer' name='attrit' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1g8z59c1nj4zve150qcm81e8oa0y' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[attrition_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[attrition_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrit]</local-name>
            <parent-name>[attrition_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Attrit' datatype='integer' name='[attrit]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.681319' measure-ordering='alphabetic' measure-percentage='0.318681' show-structure='true' />
    </datasource>
    <datasource caption='agency_los' inline='true' name='federated.0icma2e1l2kez31231stq01tmjpa' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_los' name='textscan.0m3vsf60zo3ur319e7q0j13pcvfo'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_los.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agency_los.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.0m3vsf60zo3ur319e7q0j13pcvfo' name='agency_los.csv' table='[agency_los#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='agency_cat' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='los' ordinal='2' />
              <column datatype='integer' name='count_emp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0m3vsf60zo3ur319e7q0j13pcvfo' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[agency_los.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agency_los.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los]</local-name>
            <parent-name>[agency_los.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emp]</local-name>
            <parent-name>[agency_los.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      <column caption='Los' datatype='string' name='[los]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.66076' measure-ordering='alphabetic' measure-percentage='0.339241' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='agency_code' inline='true' name='federated.0mkahd10jy6lwb1e5uge900uvyba' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_code' name='textscan.0nusvy501i1uzx0zqoz3k0qq0522'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_code.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nusvy501i1uzx0zqoz3k0qq0522' name='agency_code.csv' table='[agency_code#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='code' ordinal='0' />
            <column datatype='string' name='agency' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583333' measure-ordering='alphabetic' measure-percentage='0.416667' show-structure='true' />
    </datasource>
    <datasource caption='norm_data' inline='true' name='federated.0t2h4u20awhvhv18rqa5v0c5s77m' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norm_data' name='textscan.1cdhoim0okk4tl172re5v16c6125'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='norm_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cdhoim0okk4tl172re5v16c6125' name='norm_data.csv' table='[norm_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='emp_id' ordinal='1' />
            <column datatype='string' name='agency_cat' ordinal='2' />
            <column datatype='string' name='occupation_cat' ordinal='3' />
            <column datatype='real' name='basic_pay' ordinal='4' />
            <column datatype='real' name='basic_pay_squared' ordinal='5' />
            <column datatype='integer' name='age_15_19' ordinal='6' />
            <column datatype='integer' name='age_20_24' ordinal='7' />
            <column datatype='integer' name='age_25_29' ordinal='8' />
            <column datatype='integer' name='age_30_34' ordinal='9' />
            <column datatype='integer' name='age_35_39' ordinal='10' />
            <column datatype='integer' name='age_40_44' ordinal='11' />
            <column datatype='integer' name='age_45_49' ordinal='12' />
            <column datatype='integer' name='age_50_54' ordinal='13' />
            <column datatype='integer' name='age_55_59' ordinal='14' />
            <column datatype='integer' name='age_60_64' ordinal='15' />
            <column datatype='integer' name='age_65_69' ordinal='16' />
            <column datatype='integer' name='age_70_74' ordinal='17' />
            <column datatype='integer' name='age_75' ordinal='18' />
            <column datatype='integer' name='age_UNSP' ordinal='19' />
            <column datatype='integer' name='los_1' ordinal='20' />
            <column datatype='integer' name='los_1_2' ordinal='21' />
            <column datatype='integer' name='los_3_4' ordinal='22' />
            <column datatype='integer' name='los_5_9' ordinal='23' />
            <column datatype='integer' name='los_10_14' ordinal='24' />
            <column datatype='integer' name='los_15_19' ordinal='25' />
            <column datatype='integer' name='los_20_24' ordinal='26' />
            <column datatype='integer' name='los_25_29' ordinal='27' />
            <column datatype='integer' name='los_30_34' ordinal='28' />
            <column datatype='integer' name='los_35' ordinal='29' />
            <column datatype='integer' name='los_UNSP' ordinal='30' />
            <column datatype='integer' name='occupation_fam_01' ordinal='31' />
            <column datatype='integer' name='occupation_fam_02' ordinal='32' />
            <column datatype='integer' name='occupation_fam_03' ordinal='33' />
            <column datatype='integer' name='occupation_fam_04' ordinal='34' />
            <column datatype='integer' name='occupation_fam_05' ordinal='35' />
            <column datatype='integer' name='occupation_fam_06' ordinal='36' />
            <column datatype='integer' name='occupation_fam_07' ordinal='37' />
            <column datatype='integer' name='occupation_fam_08' ordinal='38' />
            <column datatype='integer' name='occupation_fam_09' ordinal='39' />
            <column datatype='integer' name='occupation_fam_10' ordinal='40' />
            <column datatype='integer' name='occupation_fam_11' ordinal='41' />
            <column datatype='integer' name='occupation_fam_12' ordinal='42' />
            <column datatype='integer' name='occupation_fam_13' ordinal='43' />
            <column datatype='integer' name='occupation_fam_14' ordinal='44' />
            <column datatype='integer' name='occupation_fam_15' ordinal='45' />
            <column datatype='integer' name='occupation_fam_16' ordinal='46' />
            <column datatype='integer' name='occupation_fam_17' ordinal='47' />
            <column datatype='integer' name='occupation_fam_18' ordinal='48' />
            <column datatype='integer' name='occupation_fam_19' ordinal='49' />
            <column datatype='integer' name='occupation_fam_20' ordinal='50' />
            <column datatype='integer' name='occupation_fam_21' ordinal='51' />
            <column datatype='integer' name='superv_status_2' ordinal='52' />
            <column datatype='integer' name='superv_status_4' ordinal='53' />
            <column datatype='integer' name='superv_status_5' ordinal='54' />
            <column datatype='integer' name='superv_status_6' ordinal='55' />
            <column datatype='integer' name='superv_status_7' ordinal='56' />
            <column datatype='integer' name='superv_status_8' ordinal='57' />
            <column datatype='real' name='basic_pay_norm' ordinal='58' />
            <column datatype='real' name='basic_pay_squared_norm' ordinal='59' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_cat]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basic_pay]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basic_pay_squared]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_15_19]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_20_24]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_25_29]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_30_34]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_35_39]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_40_44]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_45_49]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_50_54]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_55_59]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_60_64]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_65_69]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_70_74]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_75]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_UNSP]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_1]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_1_2]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_3_4]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_5_9]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_10_14]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_15_19]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_20_24]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_25_29]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_30_34]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_35]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_UNSP]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_01]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_02]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_03]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_04]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_05]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_06]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_07]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_08]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_09]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_10]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_11]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_12]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_13]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_14]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_15]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_16]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_17]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_18]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_19]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_20]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_21]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_2]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_4]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_5]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_6]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_7]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_8]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basic_pay_norm]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basic_pay_squared_norm]</local-name>
            <parent-name>[norm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t00_pred_haz' datatype='real' name='[Calculation_763078670866673667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t0]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='idx' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age 15 19' datatype='integer' name='[age_15_19]' role='measure' type='quantitative' />
      <column caption='Age 20 24' datatype='integer' name='[age_20_24]' role='measure' type='quantitative' />
      <column caption='Age 25 29' datatype='integer' name='[age_25_29]' role='measure' type='quantitative' />
      <column caption='Age 30 34' datatype='integer' name='[age_30_34]' role='measure' type='quantitative' />
      <column caption='Age 35 39' datatype='integer' name='[age_35_39]' role='measure' type='quantitative' />
      <column caption='Age 40 44' datatype='integer' name='[age_40_44]' role='measure' type='quantitative' />
      <column caption='Age 45 49' datatype='integer' name='[age_45_49]' role='measure' type='quantitative' />
      <column caption='Age 50 54' datatype='integer' name='[age_50_54]' role='measure' type='quantitative' />
      <column caption='Age 55 59' datatype='integer' name='[age_55_59]' role='measure' type='quantitative' />
      <column caption='Age 60 64' datatype='integer' name='[age_60_64]' role='measure' type='quantitative' />
      <column caption='Age 65 69' datatype='integer' name='[age_65_69]' role='measure' type='quantitative' />
      <column caption='Age 70 74' datatype='integer' name='[age_70_74]' role='measure' type='quantitative' />
      <column caption='Age 75' datatype='integer' name='[age_75]' role='measure' type='quantitative' />
      <column caption='age UNSP' datatype='integer' name='[age_UNSP]' role='measure' type='quantitative' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Basic Pay' datatype='real' name='[basic_pay]' role='measure' type='quantitative' />
      <column caption='Basic Pay Norm' datatype='real' name='[basic_pay_norm]' role='measure' type='quantitative' />
      <column caption='Basic Pay Squared' datatype='real' name='[basic_pay_squared]' role='measure' type='quantitative' />
      <column caption='Basic Pay Squared Norm' datatype='real' name='[basic_pay_squared_norm]' role='measure' type='quantitative' />
      <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
      <column caption='Los 10 14' datatype='integer' name='[los_10_14]' role='measure' type='quantitative' />
      <column caption='Los 15 19' datatype='integer' name='[los_15_19]' role='measure' type='quantitative' />
      <column caption='Los 1' datatype='integer' name='[los_1]' role='measure' type='quantitative' />
      <column caption='Los 1 2' datatype='integer' name='[los_1_2]' role='measure' type='quantitative' />
      <column caption='Los 20 24' datatype='integer' name='[los_20_24]' role='measure' type='quantitative' />
      <column caption='Los 25 29' datatype='integer' name='[los_25_29]' role='measure' type='quantitative' />
      <column caption='Los 30 34' datatype='integer' name='[los_30_34]' role='measure' type='quantitative' />
      <column caption='Los 35' datatype='integer' name='[los_35]' role='measure' type='quantitative' />
      <column caption='Los 3 4' datatype='integer' name='[los_3_4]' role='measure' type='quantitative' />
      <column caption='Los 5 9' datatype='integer' name='[los_5_9]' role='measure' type='quantitative' />
      <column caption='los UNSP' datatype='integer' name='[los_UNSP]' role='measure' type='quantitative' />
      <column caption='Occupation Cat' datatype='string' name='[occupation_cat]' role='dimension' type='nominal' />
      <column caption='Occupation Fam 01' datatype='integer' name='[occupation_fam_01]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 02' datatype='integer' name='[occupation_fam_02]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 03' datatype='integer' name='[occupation_fam_03]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 04' datatype='integer' name='[occupation_fam_04]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 05' datatype='integer' name='[occupation_fam_05]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 06' datatype='integer' name='[occupation_fam_06]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 07' datatype='integer' name='[occupation_fam_07]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 08' datatype='integer' name='[occupation_fam_08]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 09' datatype='integer' name='[occupation_fam_09]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 10' datatype='integer' name='[occupation_fam_10]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 11' datatype='integer' name='[occupation_fam_11]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 12' datatype='integer' name='[occupation_fam_12]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 13' datatype='integer' name='[occupation_fam_13]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 14' datatype='integer' name='[occupation_fam_14]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 15' datatype='integer' name='[occupation_fam_15]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 16' datatype='integer' name='[occupation_fam_16]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 17' datatype='integer' name='[occupation_fam_17]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 18' datatype='integer' name='[occupation_fam_18]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 19' datatype='integer' name='[occupation_fam_19]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 20' datatype='integer' name='[occupation_fam_20]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 21' datatype='integer' name='[occupation_fam_21]' role='measure' type='quantitative' />
      <column caption='Superv Status 2' datatype='integer' name='[superv_status_2]' role='measure' type='quantitative' />
      <column caption='Superv Status 4' datatype='integer' name='[superv_status_4]' role='measure' type='quantitative' />
      <column caption='Superv Status 5' datatype='integer' name='[superv_status_5]' role='measure' type='quantitative' />
      <column caption='Superv Status 6' datatype='integer' name='[superv_status_6]' role='measure' type='quantitative' />
      <column caption='Superv Status 7' datatype='integer' name='[superv_status_7]' role='measure' type='quantitative' />
      <column caption='Superv Status 8' datatype='integer' name='[superv_status_8]' role='measure' type='quantitative' />
      <column datatype='real' name='[t00_pred_haz (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t1]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='t01_pred_haz' datatype='real' name='[t0_pred_haz (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t1]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t06_pred_haz' datatype='real' name='[t1_pred_haz (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t6]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t02_pred_haz' datatype='real' name='[t1_pred_haz (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t2]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t07_pred_haz' datatype='real' name='[t2_pred_haz (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t7]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t03_pred_haz' datatype='real' name='[t2_pred_haz (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t3]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t11_pred_haz' datatype='real' name='[t3_pred_haz (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t11]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t04_pred_haz' datatype='real' name='[t3_pred_haz (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t4]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t12_pred_haz' datatype='real' name='[t4_pred_haz (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t12]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t05_pred_haz' datatype='real' name='[t4_pred_haz (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t5]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t10_pred_haz' datatype='real' name='[t5_pred_haz (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t10]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t08_pred_haz' datatype='real' name='[t5_pred_haz (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t8]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <column caption='t09_pred_haz' datatype='real' name='[t5_pred_haz (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1p267mu0a6l6m516ocfyb00ycuzl].[t9]) *&#13;&#10;exp(&#13;&#10;    sum([age_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_15_19]) +&#13;&#10;    sum([age_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_20_24]) +&#13;&#10;    sum([age_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_25_29]) +&#13;&#10;    sum([age_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_30_34]) +&#13;&#10;    sum([age_35_39]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_35_39]) +&#13;&#10;    sum([age_40_44]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_40_44]) +&#13;&#10;    sum([age_45_49]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_45_49]) +&#13;&#10;    sum([age_50_54]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_50_54]) +&#13;&#10;    sum([age_55_59]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_55_59]) +&#13;&#10;    sum([age_60_64]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_60_64]) +&#13;&#10;    sum([age_65_69]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_65_69]) +&#13;&#10;    sum([age_70_74]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_70_74]) +&#13;&#10;    sum([age_75]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_75]) +&#13;&#10;    sum([age_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[age_UNSP]) +&#13;&#10;    sum([basic_pay_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay]) +&#13;&#10;    sum([basic_pay_squared_norm]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[basic_pay_squared]) +&#13;&#10;    sum([los_1]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1]) +&#13;&#10;    sum([los_1_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_1_2]) +&#13;&#10;    sum([los_10_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_10_14]) +&#13;&#10;    sum([los_15_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_15_19]) +&#13;&#10;    sum([los_20_24]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_20_24]) +&#13;&#10;    sum([los_25_29]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_25_29]) +&#13;&#10;    sum([los_3_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_3_4]) +&#13;&#10;    sum([los_30_34]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_30_34]) +&#13;&#10;    sum([los_35]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_35]) +&#13;&#10;    sum([los_5_9]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_5_9]) +&#13;&#10;    sum([los_UNSP]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[los_UNSP]) +&#13;&#10;    sum([occupation_fam_01]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_01]) +&#13;&#10;    sum([occupation_fam_02]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_02]) +&#13;&#10;    sum([occupation_fam_03]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_03]) +&#13;&#10;    sum([occupation_fam_04]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_04]) +&#13;&#10;    sum([occupation_fam_05]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_05]) +&#13;&#10;    sum([occupation_fam_06]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_06]) +&#13;&#10;    sum([occupation_fam_07]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_07]) +&#13;&#10;    sum([occupation_fam_08]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_08]) +&#13;&#10;    sum([occupation_fam_09]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_09]) +&#13;&#10;    sum([occupation_fam_10]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_10]) +&#13;&#10;    sum([occupation_fam_11]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_11]) +&#13;&#10;    sum([occupation_fam_12]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_12]) +&#13;&#10;    sum([occupation_fam_13]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_13]) +&#13;&#10;    sum([occupation_fam_14]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_14]) +&#13;&#10;    sum([occupation_fam_15]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_15]) +&#13;&#10;    sum([occupation_fam_16]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_16]) +&#13;&#10;    sum([occupation_fam_17]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_17]) +&#13;&#10;    sum([occupation_fam_18]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_18]) +&#13;&#10;    sum([occupation_fam_19]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_19]) +&#13;&#10;    sum([occupation_fam_20]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_20]) +&#13;&#10;    sum([occupation_fam_21]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[occupation_fam_21]) +&#13;&#10;    sum([superv_status_2]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_2]) +&#13;&#10;    sum([superv_status_4]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_4]) +&#13;&#10;    sum([superv_status_5]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_5]) +&#13;&#10;    sum([superv_status_6]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_6]) +&#13;&#10;    sum([superv_status_7]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_7]) +&#13;&#10;    sum([superv_status_8]) * sum([federated.1cx4qm0134dpn21dihr031ck8yb6].[superv_status_8])&#13;&#10;)' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.443299' measure-ordering='alphabetic' measure-percentage='0.556701' show-structure='true' />
    </datasource>
    <datasource caption='agency_state' inline='true' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_state' name='textscan.0ym8ihn0bauuv01aq87zz0xj8gs8'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_state.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agency_state.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.0ym8ihn0bauuv01aq87zz0xj8gs8' name='agency_state.csv' table='[agency_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='agency_cat' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='state_code' ordinal='2' />
              <column datatype='integer' name='count_emp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ym8ihn0bauuv01aq87zz0xj8gs8' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[agency_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agency_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[agency_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emp]</local-name>
            <parent-name>[agency_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state_code]' new-bin='true'>
          <bin default-name='false' value='&quot;Foreign&quot;'>
            <value>&quot;AA&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AF&quot;</value>
            <value>&quot;AG&quot;</value>
            <value>&quot;AJ&quot;</value>
            <value>&quot;AL&quot;</value>
            <value>&quot;AM&quot;</value>
            <value>&quot;AO&quot;</value>
            <value>&quot;AQ&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AS&quot;</value>
            <value>&quot;AU&quot;</value>
            <value>&quot;BB&quot;</value>
            <value>&quot;BC&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BF&quot;</value>
            <value>&quot;BG&quot;</value>
            <value>&quot;BH&quot;</value>
            <value>&quot;BK&quot;</value>
            <value>&quot;BL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;United States&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unspecified&quot;'>
            <value>&quot;**&quot;</value>
            <value>&quot;\#\#&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Alabama' />
          <alias key='&quot;10&quot;' value='Delaware' />
          <alias key='&quot;11&quot;' value='Washington DC' />
          <alias key='&quot;12&quot;' value='Florida' />
          <alias key='&quot;13&quot;' value='Georgia' />
          <alias key='&quot;15&quot;' value='Hawaii' />
          <alias key='&quot;16&quot;' value='Idaho' />
          <alias key='&quot;17&quot;' value='Illinois' />
          <alias key='&quot;18&quot;' value='Indiana' />
          <alias key='&quot;19&quot;' value='Iowa' />
          <alias key='&quot;2&quot;' value='Alaska' />
          <alias key='&quot;20&quot;' value='Kansas' />
          <alias key='&quot;21&quot;' value='Kentucky' />
          <alias key='&quot;22&quot;' value='Louisiana' />
          <alias key='&quot;23&quot;' value='Maine' />
          <alias key='&quot;24&quot;' value='Maryland' />
          <alias key='&quot;25&quot;' value='Massachusetts' />
          <alias key='&quot;26&quot;' value='Michigan' />
          <alias key='&quot;27&quot;' value='Minnesota' />
          <alias key='&quot;28&quot;' value='Mississippi' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.628205' measure-ordering='alphabetic' measure-percentage='0.371795' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (income_toggle)' inline='true' name='federated.122744712pldxr1dy1k0210iir3i' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_toggle' name='excel-direct.0tmzb09038aazg12yz4jd0dmh3xt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/income_toggle.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tmzb09038aazg12yz4jd0dmh3xt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A14:no:A1:A14:0' header='yes' outcome='6'>
            <column datatype='real' name='value' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' default-format='p0%' name='[value]' role='measure' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451923' measure-ordering='alphabetic' measure-percentage='0.548077' show-structure='true' />
    </datasource>
    <datasource caption='pred_haz' inline='true' name='federated.12vu26r15sg0hg106j6uh0b62ra0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pred_haz' name='textscan.0rrbqq41cxw03q1ereq0a0dsu0a2'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='pred_haz.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pred_haz.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.0rrbqq41cxw03q1ereq0a0dsu0a2' name='pred_haz.csv' table='[pred_haz#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='emp_id' ordinal='1' />
              <column datatype='date' name='file_dt' ordinal='2' />
              <column datatype='string' name='agency_x' ordinal='3' />
              <column datatype='string' name='duty_station' ordinal='4' />
              <column datatype='string' name='age' ordinal='5' />
              <column datatype='real' name='education_level' ordinal='6' />
              <column datatype='string' name='pay_plan' ordinal='7' />
              <column datatype='integer' name='grade' ordinal='8' />
              <column datatype='string' name='los' ordinal='9' />
              <column datatype='real' name='occupation' ordinal='10' />
              <column datatype='string' name='occupation_cat' ordinal='11' />
              <column datatype='real' name='basic_pay' ordinal='12' />
              <column datatype='real' name='superv_status' ordinal='13' />
              <column datatype='real' name='type_appoint' ordinal='14' />
              <column datatype='boolean' name='work_schedule' ordinal='15' />
              <column datatype='integer' name='nsftp_ind' ordinal='16' />
              <column datatype='integer' name='dod_ind' ordinal='17' />
              <column datatype='integer' name='year' ordinal='18' />
              <column datatype='integer' name='quarter' ordinal='19' />
              <column datatype='string' name='acces_sep_ind' ordinal='20' />
              <column datatype='date' name='effective_dt' ordinal='21' />
              <column datatype='integer' name='constructed' ordinal='22' />
              <column datatype='string' name='state_code' ordinal='23' />
              <column datatype='string' name='agency_cat' ordinal='24' />
              <column datatype='real' name='occupation_fam' ordinal='25' />
              <column datatype='string' name='agency_y' ordinal='26' />
              <column datatype='real' name='partial_hazard' ordinal='27' />
              <column datatype='real' name='cum_haz_t1' ordinal='28' />
              <column datatype='real' name='cum_haz_t2' ordinal='29' />
              <column datatype='real' name='cum_haz_t3' ordinal='30' />
              <column datatype='real' name='cum_haz_t4' ordinal='31' />
              <column datatype='real' name='cum_haz_t5' ordinal='32' />
              <column datatype='real' name='cum_haz_t6' ordinal='33' />
              <column datatype='real' name='cum_haz_t7' ordinal='34' />
              <column datatype='real' name='cum_haz_t8' ordinal='35' />
              <column datatype='real' name='cum_haz_t9' ordinal='36' />
              <column datatype='real' name='cum_haz_t10' ordinal='37' />
              <column datatype='real' name='cum_haz_t11' ordinal='38' />
              <column datatype='real' name='cum_haz_t12' ordinal='39' />
              <column datatype='real' name='cum_haz_t13' ordinal='40' />
              <column datatype='real' name='cum_haz_t14' ordinal='41' />
              <column datatype='real' name='cum_haz_t15' ordinal='42' />
              <column datatype='real' name='cum_haz_t16' ordinal='43' />
              <column datatype='real' name='cum_haz_t17' ordinal='44' />
              <column datatype='real' name='cum_haz_t18' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.0rrbqq41cxw03q1ereq0a0dsu0a2' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_dt]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_x]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duty_station]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_plan]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_cat]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basic_pay]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_appoint]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_schedule]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsftp_ind]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_ind]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acces_sep_ind]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_dt]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructed]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_y]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partial_hazard]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t1]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t2]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t3]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t4]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t5]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t6]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t7]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t8]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t9]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t10]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t11]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t12]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t13]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t14]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t15]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t16]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t17]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_haz_t18]</local-name>
            <parent-name>[pred_haz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t1:qk]&quot;' value='Q3 2014' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t10:qk]&quot;' value='Q4 2016' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t11:qk]&quot;' value='Q1 2017' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t12:qk]&quot;' value='Q2 2017' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t2:qk]&quot;' value='Q4 2014' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t3:qk]&quot;' value='Q1 2015' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t4:qk]&quot;' value='Q2 2015' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t5:qk]&quot;' value='Q3 2015' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t6:qk]&quot;' value='Q4 2015' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t7:qk]&quot;' value='Q1 2016' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t8:qk]&quot;' value='Q2 2016' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t9:qk]&quot;' value='Q3 2016' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[sum:cum_haz_t15:qk]&quot;' value='Forecast year 1' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[sum:cum_haz_t16:qk]&quot;' value='Forecast year 2' />
          <alias key='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[sum:cum_haz_t17:qk]&quot;' value='Forecast year 3' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acces Sep Ind' datatype='string' name='[acces_sep_ind]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Agency X' datatype='string' name='[agency_x]' role='dimension' type='nominal' />
      <column caption='Agency Y' datatype='string' name='[agency_y]' role='dimension' type='nominal' />
      <column caption='Basic Pay' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[basic_pay]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Constructed' datatype='integer' name='[constructed]' role='measure' type='quantitative' />
      <column caption='Cum Haz T10' datatype='real' default-format='p0.00%' name='[cum_haz_t10]' role='measure' type='quantitative' />
      <column caption='Cum Haz T11' datatype='real' default-format='p0.00%' name='[cum_haz_t11]' role='measure' type='quantitative' />
      <column caption='Cum Haz T12' datatype='real' default-format='p0.00%' name='[cum_haz_t12]' role='measure' type='quantitative' />
      <column caption='Cum Haz T13' datatype='real' name='[cum_haz_t13]' role='measure' type='quantitative' />
      <column caption='Cum Haz T14' datatype='real' name='[cum_haz_t14]' role='measure' type='quantitative' />
      <column caption='Cum Haz T15' datatype='real' name='[cum_haz_t15]' role='measure' type='quantitative' />
      <column caption='Cum Haz T16' datatype='real' name='[cum_haz_t16]' role='measure' type='quantitative' />
      <column caption='Cum Haz T17' datatype='real' name='[cum_haz_t17]' role='measure' type='quantitative' />
      <column caption='Cum Haz T18' datatype='real' name='[cum_haz_t18]' role='measure' type='quantitative' />
      <column caption='Cum Haz T1' datatype='real' default-format='p0.00%' name='[cum_haz_t1]' role='measure' type='quantitative' />
      <column caption='Cum Haz T2' datatype='real' default-format='p0.00%' name='[cum_haz_t2]' role='measure' type='quantitative' />
      <column caption='Cum Haz T3' datatype='real' default-format='p0.00%' name='[cum_haz_t3]' role='measure' type='quantitative' />
      <column caption='Cum Haz T4' datatype='real' default-format='p0.00%' name='[cum_haz_t4]' role='measure' type='quantitative' />
      <column caption='Cum Haz T5' datatype='real' default-format='p0.00%' name='[cum_haz_t5]' role='measure' type='quantitative' />
      <column caption='Cum Haz T6' datatype='real' default-format='p0.00%' name='[cum_haz_t6]' role='measure' type='quantitative' />
      <column caption='Cum Haz T7' datatype='real' default-format='p0.00%' name='[cum_haz_t7]' role='measure' type='quantitative' />
      <column caption='Cum Haz T8' datatype='real' default-format='p0.00%' name='[cum_haz_t8]' role='measure' type='quantitative' />
      <column caption='Cum Haz T9' datatype='real' default-format='p0.00%' name='[cum_haz_t9]' role='measure' type='quantitative' />
      <column caption='Dod Ind' datatype='integer' name='[dod_ind]' role='measure' type='quantitative' />
      <column caption='Duty Station' datatype='string' name='[duty_station]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='real' name='[education_level]' role='measure' type='quantitative' />
      <column caption='Effective Dt' datatype='date' name='[effective_dt]' role='dimension' type='ordinal' />
      <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
      <column caption='File Dt' datatype='date' name='[file_dt]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Los' datatype='string' name='[los]' role='dimension' type='nominal' />
      <column caption='Nsftp Ind' datatype='integer' name='[nsftp_ind]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='real' name='[occupation]' role='measure' type='quantitative' />
      <column caption='Occupation Cat' datatype='string' name='[occupation_cat]' role='dimension' type='nominal' />
      <column caption='Occupation Fam' datatype='real' name='[occupation_fam]' role='measure' type='quantitative' />
      <column caption='Partial Hazard' datatype='real' name='[partial_hazard]' role='measure' type='quantitative' />
      <column caption='Pay Plan' datatype='string' name='[pay_plan]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superv Status' datatype='real' name='[superv_status]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Type Appoint' datatype='real' name='[type_appoint]' role='measure' type='quantitative' />
      <column caption='Work Schedule' datatype='boolean' name='[work_schedule]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cum_haz_t10]' derivation='Avg' name='[avg:cum_haz_t10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t11]' derivation='Avg' name='[avg:cum_haz_t11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t12]' derivation='Avg' name='[avg:cum_haz_t12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t1]' derivation='Avg' name='[avg:cum_haz_t1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t2]' derivation='Avg' name='[avg:cum_haz_t2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t3]' derivation='Avg' name='[avg:cum_haz_t3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t4]' derivation='Avg' name='[avg:cum_haz_t4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t5]' derivation='Avg' name='[avg:cum_haz_t5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t6]' derivation='Avg' name='[avg:cum_haz_t6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t7]' derivation='Avg' name='[avg:cum_haz_t7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t8]' derivation='Avg' name='[avg:cum_haz_t8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t9]' derivation='Avg' name='[avg:cum_haz_t9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t10]' derivation='Sum' name='[sum:cum_haz_t10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t11]' derivation='Sum' name='[sum:cum_haz_t11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t12]' derivation='Sum' name='[sum:cum_haz_t12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t15]' derivation='Sum' name='[sum:cum_haz_t15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t16]' derivation='Sum' name='[sum:cum_haz_t16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t17]' derivation='Sum' name='[sum:cum_haz_t17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t3]' derivation='Sum' name='[sum:cum_haz_t3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t4]' derivation='Sum' name='[sum:cum_haz_t4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t5]' derivation='Sum' name='[sum:cum_haz_t5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t6]' derivation='Sum' name='[sum:cum_haz_t6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t7]' derivation='Sum' name='[sum:cum_haz_t7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t8]' derivation='Sum' name='[sum:cum_haz_t8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum_haz_t9]' derivation='Sum' name='[sum:cum_haz_t9:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Los)' hidden='true' name='[Action (Los)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[los]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.471154' measure-ordering='alphabetic' measure-percentage='0.528846' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='agency_age+' inline='true' name='federated.15zus861rcpupu13fngvx1yfwbnp' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_age' name='textscan.0qfo09114r0wo21f77svo0yfya3o'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_age.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agency_age.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.0qfo09114r0wo21f77svo0yfya3o' name='agency_age.csv' table='[agency_age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='agency_cat' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='age' ordinal='2' />
              <column datatype='integer' name='count_emp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qfo09114r0wo21f77svo0yfya3o' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[agency_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agency_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[agency_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emp]</local-name>
            <parent-name>[agency_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.711538' measure-ordering='alphabetic' measure-percentage='0.288462' show-structure='true' />
    </datasource>
    <datasource caption='agency_occ_cat' inline='true' name='federated.16niddm19kfa2b1cvg6050i7agk7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_occ_cat' name='textscan.0hfupl50e5iijf1bom5hr12vdfnn'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_occ_cat.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agency_occ_cat.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.0hfupl50e5iijf1bom5hr12vdfnn' name='agency_occ_cat.csv' table='[agency_occ_cat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='agency_cat' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='occupation_cat' ordinal='2' />
              <column datatype='integer' name='count_emp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0hfupl50e5iijf1bom5hr12vdfnn' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[agency_occ_cat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agency_occ_cat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_cat]</local-name>
            <parent-name>[agency_occ_cat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emp]</local-name>
            <parent-name>[agency_occ_cat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      <column caption='Occupation Cat' datatype='string' name='[occupation_cat]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Administrative' />
          <alias key='&quot;B&quot;' value='Blue Collar' />
          <alias key='&quot;C&quot;' value='Clerical' />
          <alias key='&quot;O&quot;' value='Other White Collar' />
          <alias key='&quot;P&quot;' value='Professional' />
          <alias key='&quot;T&quot;' value='Technical' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[occupation_cat]' derivation='None' name='[none:occupation_cat:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.589744' measure-ordering='alphabetic' measure-percentage='0.410256' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='coefs' inline='true' name='federated.1cx4qm0134dpn21dihr031ck8yb6' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coefs' name='textscan.1emudr00oqc0jt15qrnwu1ib6z3y'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='coefs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1emudr00oqc0jt15qrnwu1ib6z3y' name='coefs.csv' table='[coefs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='agency' ordinal='0' />
            <column datatype='real' name='basic_pay' ordinal='1' />
            <column datatype='real' name='basic_pay_squared' ordinal='2' />
            <column datatype='integer' name='age_15_19' ordinal='3' />
            <column datatype='real' name='age_20_24' ordinal='4' />
            <column datatype='real' name='age_25_29' ordinal='5' />
            <column datatype='real' name='age_30_34' ordinal='6' />
            <column datatype='real' name='age_35_39' ordinal='7' />
            <column datatype='real' name='age_40_44' ordinal='8' />
            <column datatype='real' name='age_45_49' ordinal='9' />
            <column datatype='real' name='age_50_54' ordinal='10' />
            <column datatype='real' name='age_55_59' ordinal='11' />
            <column datatype='real' name='age_60_64' ordinal='12' />
            <column datatype='real' name='age_65_69' ordinal='13' />
            <column datatype='real' name='age_70_74' ordinal='14' />
            <column datatype='real' name='age_75' ordinal='15' />
            <column datatype='real' name='age_UNSP' ordinal='16' />
            <column datatype='real' name='los_1' ordinal='17' />
            <column datatype='integer' name='los_1_2' ordinal='18' />
            <column datatype='real' name='los_3_4' ordinal='19' />
            <column datatype='real' name='los_5_9' ordinal='20' />
            <column datatype='real' name='los_10_14' ordinal='21' />
            <column datatype='real' name='los_15_19' ordinal='22' />
            <column datatype='real' name='los_20_24' ordinal='23' />
            <column datatype='real' name='los_25_29' ordinal='24' />
            <column datatype='real' name='los_30_34' ordinal='25' />
            <column datatype='real' name='los_35' ordinal='26' />
            <column datatype='real' name='los_UNSP' ordinal='27' />
            <column datatype='real' name='occupation_fam_01' ordinal='28' />
            <column datatype='real' name='occupation_fam_02' ordinal='29' />
            <column datatype='real' name='occupation_fam_03' ordinal='30' />
            <column datatype='real' name='occupation_fam_04' ordinal='31' />
            <column datatype='real' name='occupation_fam_05' ordinal='32' />
            <column datatype='real' name='occupation_fam_06' ordinal='33' />
            <column datatype='real' name='occupation_fam_07' ordinal='34' />
            <column datatype='real' name='occupation_fam_08' ordinal='35' />
            <column datatype='real' name='occupation_fam_09' ordinal='36' />
            <column datatype='real' name='occupation_fam_10' ordinal='37' />
            <column datatype='real' name='occupation_fam_11' ordinal='38' />
            <column datatype='real' name='occupation_fam_12' ordinal='39' />
            <column datatype='real' name='occupation_fam_13' ordinal='40' />
            <column datatype='real' name='occupation_fam_14' ordinal='41' />
            <column datatype='real' name='occupation_fam_15' ordinal='42' />
            <column datatype='integer' name='occupation_fam_16' ordinal='43' />
            <column datatype='real' name='occupation_fam_17' ordinal='44' />
            <column datatype='real' name='occupation_fam_18' ordinal='45' />
            <column datatype='real' name='occupation_fam_19' ordinal='46' />
            <column datatype='real' name='occupation_fam_20' ordinal='47' />
            <column datatype='real' name='occupation_fam_21' ordinal='48' />
            <column datatype='integer' name='superv_status_2' ordinal='49' />
            <column datatype='real' name='superv_status_4' ordinal='50' />
            <column datatype='real' name='superv_status_5' ordinal='51' />
            <column datatype='real' name='superv_status_6' ordinal='52' />
            <column datatype='real' name='superv_status_7' ordinal='53' />
            <column datatype='real' name='superv_status_8' ordinal='54' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basic_pay]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basic_pay_squared]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_15_19]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_20_24]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_25_29]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_30_34]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_35_39]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_40_44]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_45_49]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_50_54]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_55_59]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_60_64]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_65_69]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_70_74]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_75]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_UNSP]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_1]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_1_2]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_3_4]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_5_9]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_10_14]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_15_19]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_20_24]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_25_29]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_30_34]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_35]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_UNSP]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_01]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_02]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_03]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_04]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_05]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_06]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_07]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_08]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_09]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_10]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_11]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_12]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_13]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_14]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_15]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_16]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_17]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_18]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_19]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_20]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_fam_21]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_2]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_4]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_5]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_6]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_7]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superv_status_8]</local-name>
            <parent-name>[coefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age 15 19' datatype='integer' name='[age_15_19]' role='measure' type='quantitative' />
      <column caption='Age 20 24' datatype='real' name='[age_20_24]' role='measure' type='quantitative' />
      <column caption='Age 25 29' datatype='real' name='[age_25_29]' role='measure' type='quantitative' />
      <column caption='Age 30 34' datatype='real' name='[age_30_34]' role='measure' type='quantitative' />
      <column caption='Age 35 39' datatype='real' name='[age_35_39]' role='measure' type='quantitative' />
      <column caption='Age 40 44' datatype='real' name='[age_40_44]' role='measure' type='quantitative' />
      <column caption='Age 45 49' datatype='real' name='[age_45_49]' role='measure' type='quantitative' />
      <column caption='Age 50 54' datatype='real' name='[age_50_54]' role='measure' type='quantitative' />
      <column caption='Age 55 59' datatype='real' name='[age_55_59]' role='measure' type='quantitative' />
      <column caption='Age 60 64' datatype='real' name='[age_60_64]' role='measure' type='quantitative' />
      <column caption='Age 65 69' datatype='real' name='[age_65_69]' role='measure' type='quantitative' />
      <column caption='Age 70 74' datatype='real' name='[age_70_74]' role='measure' type='quantitative' />
      <column caption='Age 75' datatype='real' name='[age_75]' role='measure' type='quantitative' />
      <column caption='age UNSP' datatype='real' name='[age_UNSP]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Basic Pay' datatype='real' name='[basic_pay]' role='measure' type='quantitative' />
      <column caption='Basic Pay Squared' datatype='real' name='[basic_pay_squared]' role='measure' type='quantitative' />
      <column caption='Los 10 14' datatype='real' name='[los_10_14]' role='measure' type='quantitative' />
      <column caption='Los 15 19' datatype='real' name='[los_15_19]' role='measure' type='quantitative' />
      <column caption='Los 1' datatype='real' name='[los_1]' role='measure' type='quantitative' />
      <column caption='Los 1 2' datatype='integer' name='[los_1_2]' role='measure' type='quantitative' />
      <column caption='Los 20 24' datatype='real' name='[los_20_24]' role='measure' type='quantitative' />
      <column caption='Los 25 29' datatype='real' name='[los_25_29]' role='measure' type='quantitative' />
      <column caption='Los 30 34' datatype='real' name='[los_30_34]' role='measure' type='quantitative' />
      <column caption='Los 35' datatype='real' name='[los_35]' role='measure' type='quantitative' />
      <column caption='Los 3 4' datatype='real' name='[los_3_4]' role='measure' type='quantitative' />
      <column caption='Los 5 9' datatype='real' name='[los_5_9]' role='measure' type='quantitative' />
      <column caption='los UNSP' datatype='real' name='[los_UNSP]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 01' datatype='real' name='[occupation_fam_01]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 02' datatype='real' name='[occupation_fam_02]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 03' datatype='real' name='[occupation_fam_03]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 04' datatype='real' name='[occupation_fam_04]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 05' datatype='real' name='[occupation_fam_05]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 06' datatype='real' name='[occupation_fam_06]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 07' datatype='real' name='[occupation_fam_07]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 08' datatype='real' name='[occupation_fam_08]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 09' datatype='real' name='[occupation_fam_09]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 10' datatype='real' name='[occupation_fam_10]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 11' datatype='real' name='[occupation_fam_11]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 12' datatype='real' name='[occupation_fam_12]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 13' datatype='real' name='[occupation_fam_13]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 14' datatype='real' name='[occupation_fam_14]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 15' datatype='real' name='[occupation_fam_15]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 16' datatype='integer' name='[occupation_fam_16]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 17' datatype='real' name='[occupation_fam_17]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 18' datatype='real' name='[occupation_fam_18]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 19' datatype='real' name='[occupation_fam_19]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 20' datatype='real' name='[occupation_fam_20]' role='measure' type='quantitative' />
      <column caption='Occupation Fam 21' datatype='real' name='[occupation_fam_21]' role='measure' type='quantitative' />
      <column caption='Superv Status 2' datatype='integer' name='[superv_status_2]' role='measure' type='quantitative' />
      <column caption='Superv Status 4' datatype='real' name='[superv_status_4]' role='measure' type='quantitative' />
      <column caption='Superv Status 5' datatype='real' name='[superv_status_5]' role='measure' type='quantitative' />
      <column caption='Superv Status 6' datatype='real' name='[superv_status_6]' role='measure' type='quantitative' />
      <column caption='Superv Status 7' datatype='real' name='[superv_status_7]' role='measure' type='quantitative' />
      <column caption='Superv Status 8' datatype='real' name='[superv_status_8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.151976' measure-ordering='alphabetic' measure-percentage='0.848024' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (age_toggle)' inline='true' name='federated.1kbrsfk1li680r18bbnsf1v23qwr' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_toggle' name='excel-direct.1q999wc0fhxnv41h5noog0eobz3v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/age_toggle.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q999wc0fhxnv41h5noog0eobz3v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A5:no:A1:A5:0' header='yes' outcome='6'>
            <column datatype='string' name='value' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502404' measure-ordering='alphabetic' measure-percentage='0.497596' show-structure='true' />
    </datasource>
    <datasource caption='agency_quits' inline='true' name='federated.1rvt6120cj6im619xbz9907e2f0v' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_quits' name='textscan.0s4xqnq1kb24me1bzs3ea0ulsqcd'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_quits.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agency_quits.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.0s4xqnq1kb24me1bzs3ea0ulsqcd' name='agency_quits.csv' table='[agency_quits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='agency_cat' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='count_emp' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0s4xqnq1kb24me1bzs3ea0ulsqcd' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[agency_quits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agency_quits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emp]</local-name>
            <parent-name>[agency_quits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quit_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941689143300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(count_emp)/SUM([federated.1sso8w01loklre1h2msev1t2gcrd].[count_emp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1052434941689143300]' derivation='User' name='[usr:Calculation_1052434941689143300:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.666667' measure-ordering='alphabetic' measure-percentage='0.333333' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1sso8w01loklre1h2msev1t2gcrd'>
        <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ucovoz1tu6qj916sgke819whx0o'>
        <column caption='Retirement_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941691961362]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(count_emp)/SUM([federated.1sso8w01loklre1h2msev1t2gcrd].[count_emp])' />
        </column>
        <column-instance column='[Calculation_1052434941691961362]' derivation='User' name='[usr:Calculation_1052434941691961362:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='agency_emp_count' inline='true' name='federated.1sso8w01loklre1h2msev1t2gcrd' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_emp_count' name='textscan.0ogioaz02nkdwj1e5wonm0xwy33i'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_emp_count.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agency_emp_count.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.0ogioaz02nkdwj1e5wonm0xwy33i' name='agency_emp_count.csv' table='[agency_emp_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='agency_cat' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='count_emp' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ogioaz02nkdwj1e5wonm0xwy33i' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[agency_emp_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agency_emp_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emp]</local-name>
            <parent-name>[agency_emp_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sso8w01loklre1h2msev1t2gcrd].[usr:Calculation_1052434941674618881:qk]&quot;' value='Attrition Rate' />
          <alias key='&quot;[federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[sum:count_emp:qk]&quot;' value='Count FTE' />
        </aliases>
      </column>
      <column caption='Attrition_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941674618881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[count_emp])/sum([count_emp])' />
      </column>
      <column caption='Attrition_Rate_All' datatype='real' name='[Calculation_407012820445011970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[count_emp])/sum(count_emp)' />
      </column>
      <column caption='Pred_Attrition_Rate_1' datatype='real' default-format='p0.00%' name='[Calculation_779404217834762245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.07uhy520sknjbc18l90dy0ustpiz].[attrit])/SUM([count_emp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pred_Attrition_Rate_5' datatype='real' default-format='p0.00%' name='[Pred_Attrition_Rate (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5*(SUM([federated.07uhy520sknjbc18l90dy0ustpiz].[attrit])/SUM([count_emp]))' />
      </column>
      <column caption='Pred_Attrition_Rate_3' datatype='real' default-format='p0.00%' name='[Pred_Attrition_Rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3*(SUM([federated.07uhy520sknjbc18l90dy0ustpiz].[attrit])/SUM([count_emp]))' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052434941674618881]' derivation='User' name='[usr:Calculation_1052434941674618881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407012820445011970]' derivation='User' name='[usr:Calculation_407012820445011970:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.07uhy520sknjbc18l90dy0ustpiz'>
        <column caption='Attrit' datatype='integer' name='[attrit]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rvt6120cj6im619xbz9907e2f0v'>
        <column caption='Quit_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941689143300]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(count_emp)/SUM([federated.1sso8w01loklre1h2msev1t2gcrd].[count_emp])' />
        </column>
        <column-instance column='[Calculation_1052434941689143300]' derivation='User' name='[usr:Calculation_1052434941689143300:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ti0b0s0xu1t8r11jdwn104ffzdh'>
        <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
        <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ucovoz1tu6qj916sgke819whx0o'>
        <column caption='Retirement_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941691961362]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(count_emp)/SUM([federated.1sso8w01loklre1h2msev1t2gcrd].[count_emp])' />
        </column>
        <column-instance column='[Calculation_1052434941691961362]' derivation='User' name='[usr:Calculation_1052434941691961362:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='agency_attrition' inline='true' name='federated.1ti0b0s0xu1t8r11jdwn104ffzdh' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_attrition' name='textscan.0ipb1f01rsiq3o1cruter1n1cgju'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agency_attrition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ipb1f01rsiq3o1cruter1n1cgju' name='agency_attrition.csv' table='[agency_attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='agency_cat' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='count_emp' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[agency_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agency_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emp]</local-name>
            <parent-name>[agency_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='agg_retirements' inline='true' name='federated.1ucovoz1tu6qj916sgke819whx0o' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_retirements' name='textscan.0m5krj503nb35v10x3qr70jzs4sr'>
            <connection class='textscan' directory='C:/Users/cendy/Desktop/Berkeley/w210/finalproject/tableau/agency_data' filename='agg_retirements.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agg_retirements.csv].[agency_cat]' />
              <expression op='[agency_code.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.0m5krj503nb35v10x3qr70jzs4sr' name='agg_retirements.csv' table='[agg_retirements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='agency_cat' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='count_emp' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0m5krj503nb35v10x3qr70jzs4sr' name='agency_code.csv' table='[agency_code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_cat]</local-name>
            <parent-name>[agg_retirements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agg_retirements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_emp]</local-name>
            <parent-name>[agg_retirements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[agency_code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retirement_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941691961362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(count_emp)/SUM([federated.1sso8w01loklre1h2msev1t2gcrd].[count_emp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607595' measure-ordering='alphabetic' measure-percentage='0.392405' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1sso8w01loklre1h2msev1t2gcrd'>
        <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0t2h4u20awhvhv18rqa5v0c5s77m'>
      <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
      <column-instance column='[agency_cat]' derivation='None' name='[none:agency_cat:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1cx4qm0134dpn21dihr031ck8yb6'>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0t2h4u20awhvhv18rqa5v0c5s77m' target='federated.1cx4qm0134dpn21dihr031ck8yb6'>
      <column-mapping>
        <map key='[federated.0t2h4u20awhvhv18rqa5v0c5s77m].[none:agency_cat:nk]' value='[federated.1cx4qm0134dpn21dihr031ck8yb6].[none:agency:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agency Dash' type='sheet' worksheet='LOS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Agency Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>  Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_age+' name='federated.15zus861rcpupu13fngvx1yfwbnp' />
            <datasource caption='agency_los' name='federated.0icma2e1l2kez31231stq01tmjpa' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0icma2e1l2kez31231stq01tmjpa'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15zus861rcpupu13fngvx1yfwbnp'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.15zus861rcpupu13fngvx1yfwbnp].[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.15zus861rcpupu13fngvx1yfwbnp].[none:agency:nk]' />
          </filter>
          <slices>
            <column>[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]</column>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.15zus861rcpupu13fngvx1yfwbnp].[none:age:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count FTE:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15zus861rcpupu13fngvx1yfwbnp].[sum:count_emp:qk]</rows>
        <cols>[federated.15zus861rcpupu13fngvx1yfwbnp].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>  Annual Attrition </run>
            <run bold='true' fontsize='8'>(Resignation and Retirements) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_emp_count' name='federated.1sso8w01loklre1h2msev1t2gcrd' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
            <datasource caption='agency_attrition' name='federated.1ti0b0s0xu1t8r11jdwn104ffzdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sso8w01loklre1h2msev1t2gcrd'>
            <column caption='Attrition_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941674618881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[count_emp])/sum([count_emp])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1052434941674618881]' derivation='User' name='[usr:Calculation_1052434941674618881:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ti0b0s0xu1t8r11jdwn104ffzdh'>
            <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1sso8w01loklre1h2msev1t2gcrd].[none:agency:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]</column>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1sso8w01loklre1h2msev1t2gcrd].[usr:Calculation_1052434941674618881:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1sso8w01loklre1h2msev1t2gcrd].[usr:Calculation_1052434941674618881:qk]' z-order='1' />
          </pane>
          <pane id='2' y-axis-name='[federated.1sso8w01loklre1h2msev1t2gcrd].[usr:Calculation_1052434941674618881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]' />
              <text column='[federated.1sso8w01loklre1h2msev1t2gcrd].[usr:Calculation_1052434941674618881:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[sum:count_emp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]' />
              <text column='[federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[sum:count_emp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sso8w01loklre1h2msev1t2gcrd].[usr:Calculation_1052434941674618881:qk] + [federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[sum:count_emp:qk])</rows>
        <cols>[federated.1sso8w01loklre1h2msev1t2gcrd].[none:year:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[agency_cat]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Attrition-Q'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>  Resignation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_quits' name='federated.1rvt6120cj6im619xbz9907e2f0v' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
            <datasource caption='agency_emp_count' name='federated.1sso8w01loklre1h2msev1t2gcrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rvt6120cj6im619xbz9907e2f0v'>
            <column caption='Quit_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941689143300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(count_emp)/SUM([federated.1sso8w01loklre1h2msev1t2gcrd].[count_emp])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1052434941689143300]' derivation='User' name='[usr:Calculation_1052434941689143300:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sso8w01loklre1h2msev1t2gcrd'>
            <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1rvt6120cj6im619xbz9907e2f0v].[none:agency:nk]' />
          </filter>
          <slices>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvt6120cj6im619xbz9907e2f0v].[usr:Calculation_1052434941689143300:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rvt6120cj6im619xbz9907e2f0v].[usr:Calculation_1052434941689143300:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rvt6120cj6im619xbz9907e2f0v].[usr:Calculation_1052434941689143300:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1rvt6120cj6im619xbz9907e2f0v].[none:year:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Resignation Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1rvt6120cj6im619xbz9907e2f0v].[usr:Calculation_1052434941689143300:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rvt6120cj6im619xbz9907e2f0v].[none:year:ok]</rows>
        <cols>[federated.1rvt6120cj6im619xbz9907e2f0v].[usr:Calculation_1052434941689143300:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1sso8w01loklre1h2msev1t2gcrd].[agency_cat]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Attrition-R'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>  Retirement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_retirements' name='federated.1ucovoz1tu6qj916sgke819whx0o' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
            <datasource caption='agency_emp_count' name='federated.1sso8w01loklre1h2msev1t2gcrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sso8w01loklre1h2msev1t2gcrd'>
            <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucovoz1tu6qj916sgke819whx0o'>
            <column caption='Retirement_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941691961362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(count_emp)/SUM([federated.1sso8w01loklre1h2msev1t2gcrd].[count_emp])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1052434941691961362]' derivation='User' name='[usr:Calculation_1052434941691961362:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ucovoz1tu6qj916sgke819whx0o].[none:agency:nk]' />
          </filter>
          <slices>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucovoz1tu6qj916sgke819whx0o].[usr:Calculation_1052434941691961362:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ucovoz1tu6qj916sgke819whx0o].[usr:Calculation_1052434941691961362:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ucovoz1tu6qj916sgke819whx0o].[usr:Calculation_1052434941691961362:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1ucovoz1tu6qj916sgke819whx0o].[none:year:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Retirement Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1ucovoz1tu6qj916sgke819whx0o].[usr:Calculation_1052434941691961362:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ucovoz1tu6qj916sgke819whx0o].[none:year:ok]</rows>
        <cols>[federated.1ucovoz1tu6qj916sgke819whx0o].[usr:Calculation_1052434941691961362:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[agency]</column>
          <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[agency_cat]</column>
          <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[code]</column>
          <column>[federated.1sso8w01loklre1h2msev1t2gcrd].[agency_cat]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Emp Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>  Employment Growth</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'> </run>
            <run bold='true' fontsize='8'>(FTE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_emp_count' name='federated.1sso8w01loklre1h2msev1t2gcrd' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sso8w01loklre1h2msev1t2gcrd'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1sso8w01loklre1h2msev1t2gcrd].[none:agency:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1sso8w01loklre1h2msev1t2gcrd].[none:type:nk]'>
            <groupfilter from='&quot;Cabinet Level Agencies&quot;' function='range' level='[none:type:nk]' to='&quot;Medium Independent Agencies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
            <column>[federated.1sso8w01loklre1h2msev1t2gcrd].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sso8w01loklre1h2msev1t2gcrd].[sum:count_emp:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1sso8w01loklre1h2msev1t2gcrd].[none:year:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Count FTE:&#9;</run>
                <run bold='true'>&lt;[federated.1sso8w01loklre1h2msev1t2gcrd].[sum:count_emp:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sso8w01loklre1h2msev1t2gcrd].[sum:count_emp:qk]</rows>
        <cols>[federated.1sso8w01loklre1h2msev1t2gcrd].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>  Length of Service </run>
            <run bold='true' fontsize='8'>(Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_los' name='federated.0icma2e1l2kez31231stq01tmjpa' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
            <datasource caption='agency_emp_count' name='federated.1sso8w01loklre1h2msev1t2gcrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0icma2e1l2kez31231stq01tmjpa'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column caption='Los' datatype='string' name='[los]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[los]' derivation='None' name='[none:los:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sso8w01loklre1h2msev1t2gcrd'>
            <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0icma2e1l2kez31231stq01tmjpa].[none:los:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1&quot;</bucket>
              <bucket>&quot;1-2&quot;</bucket>
              <bucket>&quot;3-4&quot;</bucket>
              <bucket>&quot;5-9&quot;</bucket>
              <bucket>&quot;10-14&quot;</bucket>
              <bucket>&quot;15-19&quot;</bucket>
              <bucket>&quot;20-24&quot;</bucket>
              <bucket>&quot;25-29&quot;</bucket>
              <bucket>&quot;30-34&quot;</bucket>
              <bucket>&quot;35+&quot;</bucket>
              <bucket>&quot;UNSP&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0icma2e1l2kez31231stq01tmjpa].[none:agency:nk]' />
          </filter>
          <slices>
            <column>[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]</column>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Years of Service:&#9;</run>
                <run bold='true'>&lt;[federated.0icma2e1l2kez31231stq01tmjpa].[none:los:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count FTE:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0icma2e1l2kez31231stq01tmjpa].[sum:count_emp:qk]</rows>
        <cols>[federated.0icma2e1l2kez31231stq01tmjpa].[none:los:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1sso8w01loklre1h2msev1t2gcrd].[agency_cat]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Occ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>  Occupation Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_occ_cat' name='federated.16niddm19kfa2b1cvg6050i7agk7' />
            <datasource caption='agency_los' name='federated.0icma2e1l2kez31231stq01tmjpa' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0icma2e1l2kez31231stq01tmjpa'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16niddm19kfa2b1cvg6050i7agk7'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation_cat]' derivation='None' name='[none:occupation_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation Cat' datatype='string' name='[occupation_cat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Administrative' />
                <alias key='&quot;B&quot;' value='Blue Collar' />
                <alias key='&quot;C&quot;' value='Clerical' />
                <alias key='&quot;O&quot;' value='Other White Collar' />
                <alias key='&quot;P&quot;' value='Professional' />
                <alias key='&quot;T&quot;' value='Technical' />
              </aliases>
            </column>
            <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.16niddm19kfa2b1cvg6050i7agk7].[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.16niddm19kfa2b1cvg6050i7agk7].[none:agency:nk]' />
          </filter>
          <filter class='categorical' column='[federated.16niddm19kfa2b1cvg6050i7agk7].[none:occupation_cat:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:occupation_cat:nk]' to='&quot;T&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.16niddm19kfa2b1cvg6050i7agk7].[none:occupation_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]</column>
            <column>[federated.16niddm19kfa2b1cvg6050i7agk7].[none:occupation_cat:nk]</column>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16niddm19kfa2b1cvg6050i7agk7].[none:occupation_cat:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Occupation Category:&#9;</run>
                <run bold='true'>&lt;[federated.16niddm19kfa2b1cvg6050i7agk7].[none:occupation_cat:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count FTE:&#9;</run>
                <run bold='true'>&lt;[federated.16niddm19kfa2b1cvg6050i7agk7].[sum:count_emp:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16niddm19kfa2b1cvg6050i7agk7].[none:occupation_cat:nk]</rows>
        <cols>[federated.16niddm19kfa2b1cvg6050i7agk7].[sum:count_emp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>  Basic Pay</run>
            <run fontname='Tableau Semibold' fontsize='8'> </run>
            <run fontsize='8'>(Annual, $USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_basic_pay' name='federated.066qh3g08hhik914prxcs0c3vajp' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
            <datasource caption='agency_los' name='federated.0icma2e1l2kez31231stq01tmjpa' />
          </datasources>
          <datasource-dependencies datasource='federated.066qh3g08hhik914prxcs0c3vajp'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[pay_group]' derivation='None' name='[none:pay_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pay Group' datatype='string' name='[pay_group]' role='dimension' type='nominal' />
            <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0icma2e1l2kez31231stq01tmjpa'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.066qh3g08hhik914prxcs0c3vajp].[none:pay_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;10K&quot;</bucket>
              <bucket>&quot;10K&quot;</bucket>
              <bucket>&quot;20K&quot;</bucket>
              <bucket>&quot;30K&quot;</bucket>
              <bucket>&quot;40K&quot;</bucket>
              <bucket>&quot;50K&quot;</bucket>
              <bucket>&quot;60K&quot;</bucket>
              <bucket>&quot;70K&quot;</bucket>
              <bucket>&quot;80K&quot;</bucket>
              <bucket>&quot;90K&quot;</bucket>
              <bucket>&quot;100K&quot;</bucket>
              <bucket>&quot;110K&quot;</bucket>
              <bucket>&quot;120K&quot;</bucket>
              <bucket>&quot;130K&quot;</bucket>
              <bucket>&quot;140K&quot;</bucket>
              <bucket>&quot;150K&quot;</bucket>
              <bucket>&quot;160K&quot;</bucket>
              <bucket>&quot;170K&quot;</bucket>
              <bucket>&quot;180K&quot;</bucket>
              <bucket>&quot;190K&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.066qh3g08hhik914prxcs0c3vajp].[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.066qh3g08hhik914prxcs0c3vajp].[none:agency:nk]' />
          </filter>
          <slices>
            <column>[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]</column>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pay Group:&#9;</run>
                <run bold='true'>&lt;[federated.066qh3g08hhik914prxcs0c3vajp].[none:pay_group:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count FTE:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.066qh3g08hhik914prxcs0c3vajp].[sum:count_emp:qk]</rows>
        <cols>[federated.066qh3g08hhik914prxcs0c3vajp].[none:pay_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PredHaz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Cumulative Predicted Attrition Rates </run>
            <run fontsize='11'>&#10;for Full-Time Professional and Technical Employees </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_haz' name='federated.12vu26r15sg0hg106j6uh0b62ra0' />
            <datasource caption='agency_los' name='federated.0icma2e1l2kez31231stq01tmjpa' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0icma2e1l2kez31231stq01tmjpa'>
            <column caption='Los' datatype='string' name='[los]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vu26r15sg0hg106j6uh0b62ra0'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[cum_haz_t10]' derivation='Avg' name='[avg:cum_haz_t10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t11]' derivation='Avg' name='[avg:cum_haz_t11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t12]' derivation='Avg' name='[avg:cum_haz_t12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t1]' derivation='Avg' name='[avg:cum_haz_t1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t2]' derivation='Avg' name='[avg:cum_haz_t2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t3]' derivation='Avg' name='[avg:cum_haz_t3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t4]' derivation='Avg' name='[avg:cum_haz_t4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t5]' derivation='Avg' name='[avg:cum_haz_t5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t6]' derivation='Avg' name='[avg:cum_haz_t6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t7]' derivation='Avg' name='[avg:cum_haz_t7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t8]' derivation='Avg' name='[avg:cum_haz_t8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t9]' derivation='Avg' name='[avg:cum_haz_t9:qk]' pivot='key' type='quantitative' />
            <column caption='Basic Pay' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[basic_pay]' role='measure' type='quantitative' />
            <column caption='Cum Haz T10' datatype='real' default-format='p0.00%' name='[cum_haz_t10]' role='measure' type='quantitative' />
            <column caption='Cum Haz T11' datatype='real' default-format='p0.00%' name='[cum_haz_t11]' role='measure' type='quantitative' />
            <column caption='Cum Haz T12' datatype='real' default-format='p0.00%' name='[cum_haz_t12]' role='measure' type='quantitative' />
            <column caption='Cum Haz T1' datatype='real' default-format='p0.00%' name='[cum_haz_t1]' role='measure' type='quantitative' />
            <column caption='Cum Haz T2' datatype='real' default-format='p0.00%' name='[cum_haz_t2]' role='measure' type='quantitative' />
            <column caption='Cum Haz T3' datatype='real' default-format='p0.00%' name='[cum_haz_t3]' role='measure' type='quantitative' />
            <column caption='Cum Haz T4' datatype='real' default-format='p0.00%' name='[cum_haz_t4]' role='measure' type='quantitative' />
            <column caption='Cum Haz T5' datatype='real' default-format='p0.00%' name='[cum_haz_t5]' role='measure' type='quantitative' />
            <column caption='Cum Haz T6' datatype='real' default-format='p0.00%' name='[cum_haz_t6]' role='measure' type='quantitative' />
            <column caption='Cum Haz T7' datatype='real' default-format='p0.00%' name='[cum_haz_t7]' role='measure' type='quantitative' />
            <column caption='Cum Haz T8' datatype='real' default-format='p0.00%' name='[cum_haz_t8]' role='measure' type='quantitative' />
            <column caption='Cum Haz T9' datatype='real' default-format='p0.00%' name='[cum_haz_t9]' role='measure' type='quantitative' />
            <column caption='Los' datatype='string' name='[los]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[basic_pay]' derivation='None' name='[none:basic_pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[los]' derivation='None' name='[none:los:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation_cat]' derivation='None' name='[none:occupation_cat:nk]' pivot='key' type='nominal' />
            <column caption='Occupation Cat' datatype='string' name='[occupation_cat]' role='dimension' type='nominal' />
            <column-instance column='[cum_haz_t12]' derivation='Sum' name='[sum:cum_haz_t12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:agency:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t12:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t1:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t2:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t3:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t4:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t5:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t6:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t7:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t8:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t9:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t10:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t11:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[sum:cum_haz_t12:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:age:nk]'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:basic_pay:qk]' included-values='in-range'>
            <min>48.0</min>
            <max>401589.0</max>
          </filter>
          <filter class='categorical' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:los:nk]'>
            <groupfilter function='level-members' level='[none:los:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:occupation_cat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:occupation_cat:nk]' member='&quot;P&quot;' />
              <groupfilter function='member' level='[none:occupation_cat:nk]' member='&quot;T&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
            <column>[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]</column>
            <column>[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:age:nk]</column>
            <column>[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:occupation_cat:nk]</column>
            <column>[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:basic_pay:qk]</column>
            <column>[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:los:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vu26r15sg0hg106j6uh0b62ra0].[Multiple Values]</rows>
        <cols>([federated.12vu26r15sg0hg106j6uh0b62ra0].[none:agency:nk] / [federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names])</cols>
        <join-lod-include-overrides>
          <column>[federated.0icma2e1l2kez31231stq01tmjpa].[los]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='PredHazLegend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Used for legend in dashboard only</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_haz' name='federated.12vu26r15sg0hg106j6uh0b62ra0' />
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vu26r15sg0hg106j6uh0b62ra0'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[cum_haz_t10]' derivation='Avg' name='[avg:cum_haz_t10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t11]' derivation='Avg' name='[avg:cum_haz_t11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t1]' derivation='Avg' name='[avg:cum_haz_t1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t2]' derivation='Avg' name='[avg:cum_haz_t2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t3]' derivation='Avg' name='[avg:cum_haz_t3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t4]' derivation='Avg' name='[avg:cum_haz_t4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t5]' derivation='Avg' name='[avg:cum_haz_t5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t6]' derivation='Avg' name='[avg:cum_haz_t6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t7]' derivation='Avg' name='[avg:cum_haz_t7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t8]' derivation='Avg' name='[avg:cum_haz_t8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t9]' derivation='Avg' name='[avg:cum_haz_t9:qk]' pivot='key' type='quantitative' />
            <column caption='Cum Haz T10' datatype='real' default-format='p0.00%' name='[cum_haz_t10]' role='measure' type='quantitative' />
            <column caption='Cum Haz T11' datatype='real' default-format='p0.00%' name='[cum_haz_t11]' role='measure' type='quantitative' />
            <column caption='Cum Haz T12' datatype='real' default-format='p0.00%' name='[cum_haz_t12]' role='measure' type='quantitative' />
            <column caption='Cum Haz T15' datatype='real' name='[cum_haz_t15]' role='measure' type='quantitative' />
            <column caption='Cum Haz T16' datatype='real' name='[cum_haz_t16]' role='measure' type='quantitative' />
            <column caption='Cum Haz T17' datatype='real' name='[cum_haz_t17]' role='measure' type='quantitative' />
            <column caption='Cum Haz T1' datatype='real' default-format='p0.00%' name='[cum_haz_t1]' role='measure' type='quantitative' />
            <column caption='Cum Haz T2' datatype='real' default-format='p0.00%' name='[cum_haz_t2]' role='measure' type='quantitative' />
            <column caption='Cum Haz T3' datatype='real' default-format='p0.00%' name='[cum_haz_t3]' role='measure' type='quantitative' />
            <column caption='Cum Haz T4' datatype='real' default-format='p0.00%' name='[cum_haz_t4]' role='measure' type='quantitative' />
            <column caption='Cum Haz T5' datatype='real' default-format='p0.00%' name='[cum_haz_t5]' role='measure' type='quantitative' />
            <column caption='Cum Haz T6' datatype='real' default-format='p0.00%' name='[cum_haz_t6]' role='measure' type='quantitative' />
            <column caption='Cum Haz T7' datatype='real' default-format='p0.00%' name='[cum_haz_t7]' role='measure' type='quantitative' />
            <column caption='Cum Haz T8' datatype='real' default-format='p0.00%' name='[cum_haz_t8]' role='measure' type='quantitative' />
            <column caption='Cum Haz T9' datatype='real' default-format='p0.00%' name='[cum_haz_t9]' role='measure' type='quantitative' />
            <column caption='Los' datatype='string' name='[los]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation_cat]' derivation='None' name='[none:occupation_cat:nk]' pivot='key' type='nominal' />
            <column caption='Occupation Cat' datatype='string' name='[occupation_cat]' role='dimension' type='nominal' />
            <column-instance column='[cum_haz_t12]' derivation='Sum' name='[sum:cum_haz_t12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t15]' derivation='Sum' name='[sum:cum_haz_t15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t16]' derivation='Sum' name='[sum:cum_haz_t16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_haz_t17]' derivation='Sum' name='[sum:cum_haz_t17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:agency:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[sum:cum_haz_t15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[sum:cum_haz_t16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[sum:cum_haz_t17:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t10:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t11:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t12:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t2:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t3:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t4:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t6:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t7:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t8:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t1:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t2:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t3:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t4:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t5:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t6:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t7:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t8:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t9:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t10:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[avg:cum_haz_t11:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vu26r15sg0hg106j6uh0b62ra0].[sum:cum_haz_t12:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[Action (Los)]'>
            <groupfilter function='level-members' level='[los]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:occupation_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:occupation_cat:nk]' member='&quot;P&quot;' />
              <groupfilter function='member' level='[none:occupation_cat:nk]' member='&quot;T&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:occupation_cat:nk]</column>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
            <column>[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]</column>
            <column>[federated.12vu26r15sg0hg106j6uh0b62ra0].[Action (Los)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vu26r15sg0hg106j6uh0b62ra0].[Multiple Values]</rows>
        <cols>([federated.12vu26r15sg0hg106j6uh0b62ra0].[none:agency:nk] / [federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>  U.S. Employee Locations </run>
            <run fontname='Tableau Book' fontsize='8'>(FTE, Non-DOD Only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
            <datasource caption='agency_los' name='federated.0icma2e1l2kez31231stq01tmjpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0icma2e1l2kez31231stq01tmjpa'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
            <column datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Foreign&quot;'>
                  <value>&quot;AA&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AG&quot;</value>
                  <value>&quot;AJ&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AO&quot;</value>
                  <value>&quot;AQ&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BB&quot;</value>
                  <value>&quot;BC&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BF&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BH&quot;</value>
                  <value>&quot;BK&quot;</value>
                  <value>&quot;BL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United States&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified&quot;'>
                  <value>&quot;**&quot;</value>
                  <value>&quot;\#\#&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Alabama' />
                <alias key='&quot;10&quot;' value='Delaware' />
                <alias key='&quot;11&quot;' value='Washington DC' />
                <alias key='&quot;12&quot;' value='Florida' />
                <alias key='&quot;13&quot;' value='Georgia' />
                <alias key='&quot;15&quot;' value='Hawaii' />
                <alias key='&quot;16&quot;' value='Idaho' />
                <alias key='&quot;17&quot;' value='Illinois' />
                <alias key='&quot;18&quot;' value='Indiana' />
                <alias key='&quot;19&quot;' value='Iowa' />
                <alias key='&quot;2&quot;' value='Alaska' />
                <alias key='&quot;20&quot;' value='Kansas' />
                <alias key='&quot;21&quot;' value='Kentucky' />
                <alias key='&quot;22&quot;' value='Louisiana' />
                <alias key='&quot;23&quot;' value='Maine' />
                <alias key='&quot;24&quot;' value='Maryland' />
                <alias key='&quot;25&quot;' value='Massachusetts' />
                <alias key='&quot;26&quot;' value='Michigan' />
                <alias key='&quot;27&quot;' value='Minnesota' />
                <alias key='&quot;28&quot;' value='Mississippi' />
              </aliases>
            </column>
            <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[State Code (group)]'>
            <groupfilter function='member' level='[State Code (group)]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:agency:nk]' member='&quot;National Science Foundation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:type:nk]'>
            <groupfilter from='&quot;Cabinet Level Agencies&quot;' function='range' level='[none:type:nk]' to='&quot;Medium Independent Agencies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]</column>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[State Code (group)]</column>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]</column>
            <column>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[sum:count_emp:qk]' />
              <lod column='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:state_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:state_code:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count FTE:&#9;</run>
                <run bold='true'>&lt;[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[sum:count_emp:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[Latitude (generated)]</rows>
        <cols>[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0icma2e1l2kez31231stq01tmjpa].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top Agencies'>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_emp_count' name='federated.1sso8w01loklre1h2msev1t2gcrd' />
            <datasource caption='agency_quits' name='federated.1rvt6120cj6im619xbz9907e2f0v' />
            <datasource caption='agg_retirements' name='federated.1ucovoz1tu6qj916sgke819whx0o' />
            <datasource caption='agency_attrition' name='federated.1ti0b0s0xu1t8r11jdwn104ffzdh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt6120cj6im619xbz9907e2f0v'>
            <column caption='Quit_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941689143300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(count_emp)/SUM([federated.1sso8w01loklre1h2msev1t2gcrd].[count_emp])' />
            </column>
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434941689143300]' derivation='User' name='[usr:Calculation_1052434941689143300:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sso8w01loklre1h2msev1t2gcrd'>
            <column caption='Attrition_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941674618881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[count_emp])/sum([count_emp])' />
            </column>
            <column caption='Agency Cat' datatype='string' name='[agency_cat]' role='dimension' type='nominal' />
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[agency_cat]' derivation='None' name='[none:agency_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_emp]' derivation='Sum' name='[sum:count_emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434941674618881]' derivation='User' name='[usr:Calculation_1052434941674618881:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ti0b0s0xu1t8r11jdwn104ffzdh'>
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucovoz1tu6qj916sgke819whx0o'>
            <column caption='Retirement_Rate' datatype='real' default-format='p0.0%' name='[Calculation_1052434941691961362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(count_emp)/SUM([federated.1sso8w01loklre1h2msev1t2gcrd].[count_emp])' />
            </column>
            <column caption='Count Emp' datatype='integer' name='[count_emp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434941691961362]' derivation='User' name='[usr:Calculation_1052434941691961362:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sso8w01loklre1h2msev1t2gcrd].[usr:Calculation_1052434941674618881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvt6120cj6im619xbz9907e2f0v].[usr:Calculation_1052434941689143300:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ucovoz1tu6qj916sgke819whx0o].[usr:Calculation_1052434941691961362:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1sso8w01loklre1h2msev1t2gcrd].[none:agency_cat:nk]' direction='DESC' using='[federated.1sso8w01loklre1h2msev1t2gcrd].[sum:count_emp:qk]' />
          <filter class='categorical' column='[federated.1sso8w01loklre1h2msev1t2gcrd].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sso8w01loklre1h2msev1t2gcrd].[none:year:ok]</column>
            <column>[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1sso8w01loklre1h2msev1t2gcrd].[sum:count_emp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1sso8w01loklre1h2msev1t2gcrd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]' />
              <shape column='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sso8w01loklre1h2msev1t2gcrd].[sum:count_emp:qk] + [federated.1sso8w01loklre1h2msev1t2gcrd].[Multiple Values])</rows>
        <cols>[federated.1sso8w01loklre1h2msev1t2gcrd].[none:agency_cat:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1rvt6120cj6im619xbz9907e2f0v].[year]</column>
          <column>[federated.1ti0b0s0xu1t8r11jdwn104ffzdh].[year]</column>
          <column>[federated.1ucovoz1tu6qj916sgke819whx0o].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Agency Dash'>
      <size maxheight='1500' maxwidth='950' minheight='1500' minwidth='950' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='agency_los' name='federated.0icma2e1l2kez31231stq01tmjpa' />
        <datasource caption='agency_state' name='federated.0w42hwl05b1lrc1aydp9v13yv8zf' />
        <datasource caption='pred_haz' name='federated.12vu26r15sg0hg106j6uh0b62ra0' />
      </datasources>
      <datasource-dependencies datasource='federated.0icma2e1l2kez31231stq01tmjpa'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w42hwl05b1lrc1aydp9v13yv8zf'>
        <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
        <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12vu26r15sg0hg106j6uh0b62ra0'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Basic Pay' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[basic_pay]' role='measure' type='quantitative' />
        <column caption='Los' datatype='string' name='[los]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[basic_pay]' derivation='None' name='[none:basic_pay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[los]' derivation='None' name='[none:los:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation_cat]' derivation='None' name='[none:occupation_cat:nk]' pivot='key' type='nominal' />
        <column caption='Occupation Cat' datatype='string' name='[occupation_cat]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='467' id='52' name='PredHazLegend' w='7579' x='67895' y='81133' />
        <zone h='18667' id='50' type='text' w='22632' x='76842' y='80667' />
        <zone h='18667' id='42' name='PredHaz' show-title='false' w='75789' x='632' y='80667' />
        <zone h='21667' id='1' name='Emp Growth' w='49263' x='50211' y='4667' />
        <zone h='21667' id='3' name='State' w='49368' x='421' y='4667' />
        <zone h='6800' id='4' name='State' pane-specification-id='0' param='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[sum:count_emp:qk]' show-title='false' type='size' w='9053' x='40421' y='19067' />
        <zone h='24667' id='7' name='Attrition-Q' w='24421' x='50000' y='53667' />
        <zone h='24667' id='8' name='Attrition-R' w='24421' x='74947' y='53667' />
        <zone h='20000' id='9' name='LOS' w='24421' x='25263' y='30000' />
        <zone h='4000' id='10' mode='dropdown' name='LOS' param='[federated.0icma2e1l2kez31231stq01tmjpa].[none:year:ok]' type='filter' w='13579' x='86000' y='333' />
        <zone h='20000' id='11' name='Age' w='24421' x='421' y='30000' />
        <zone h='20000' id='12' name='Pay' w='24421' x='50105' y='30000' />
        <zone h='21067' id='13' name='Occ' w='24421' x='74947' y='30000' />
        <zone forceUpdate='true' h='4000' id='14' type='text' w='58947' x='526' y='333'>
          <formatted-text>
            <run fontcolor='#1c4d8d' fontname='Tableau Bold' fontsize='18'>  Federal Agency Workforce Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='16' type='text' w='99158' x='632' y='50667'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>  Attrition Metrics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='17' type='text' w='99158' x='421' y='27200'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>  Workforce Characteristics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3400' id='19' type='text' w='99053' x='526' y='76667'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'> 3-Year Predicted Cumulative Attrition Rates </run>
            <run fontcolor='#333333' fontsize='10'>(for Full-Time Professional and Technical Employees)</run>
            <run bold='true' fontcolor='#333333' fontsize='8'>&#10;  Note: </run>
            <run fontcolor='#333333' fontsize='8'>Attrition rates shown represent estimates for agency employees as of Q2 2014.</run>
          </formatted-text>
        </zone>
        <zone h='22000' id='5' name='Attrition' w='48947' x='526' y='53667' />
        <zone h='2933' id='15' name='Attrition' pane-specification-id='2' param='[federated.1sso8w01loklre1h2msev1t2gcrd].[:Measure Names]' show-title='false' type='color' w='9789' x='4421' y='71000' />
        <zone h='4000' id='41' mode='dropdown' name='State' param='[federated.0w42hwl05b1lrc1aydp9v13yv8zf].[none:agency:nk]' type='filter' values='relevant' w='25474' x='60000' y='333' />
        <zone h='3467' id='45' mode='checkdropdown' name='PredHaz' param='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:age:nk]' type='filter' w='20105' x='78211' y='83133' />
        <zone h='4533' id='46' name='PredHaz' param='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:basic_pay:qk]' type='filter' w='20105' x='78211' y='90467' />
        <zone h='3467' id='47' mode='checkdropdown' name='PredHaz' param='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:los:nk]' type='filter' w='20105' x='78211' y='86800' />
        <zone h='3467' id='48' mode='checkdropdown' name='PredHaz' param='[federated.12vu26r15sg0hg106j6uh0b62ra0].[none:occupation_cat:nk]' type='filter' w='20105' x='78105' y='95333' />
        <zone forceUpdate='true' h='1600' id='51' type='text' w='20316' x='77895' y='81467'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='8'>Adjust Filters</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='53' name='PredHazLegend' pane-specification-id='0' param='[federated.12vu26r15sg0hg106j6uh0b62ra0].[:Measure Names]' show-title='false' type='color' w='14737' x='9053' y='82600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
